npm start


--contador 

import { useState } from "react";

const App = () => {

  const [n, setN] = useState(0);

  const handleMinus = () => {
    setN( n - 1)
  }

  const handleMore = () => {
    setN(n + 1)
  }

  return (
    <div>
      <button onClick={handleMinus}>-</button>
      <div>{n}</div>
      <button onClick={handleMore}>+</button>
    </div>
  );
}

export default App;



--exemplo state 

import React, { useState } from "react";

const App = () => {
  const [name, setName] = useState('');

  const handleInput = (event: React.ChangeEvent<HTMLInputElement>) => {
    setName(event.target.value);
  }

  return (
    <div>
      Nome:
      <input type='text' value={name} onChange={handleInput}/>
      <hr/>
      Seu nome é: {name}
    </div>
  );
}

export default App;